MONGO_URI=mongodb://localhost:27017/digital-calendar
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=sudhanshuyadav174@gmail.com
SMTP_PASS=yhqccmfofoeqfibu
SMTP_FROM=One Calendar <sudhanshuyadav174@gmail.com>